AUTH0_CLIENT_ID=lJDX6L7y7pdXk5x3F7GIu1HnmcYe52XZ
AUTH0_DOMAIN=dev-jadsiv7yg757c45i.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000
API_URL=http://localhost:3000
# API_URL=https://c66d-86-125-92-101.eu.ngrok.io
